# College_Addmission_Process

CollegeAdmissionProcess/: .classpath  .project  pom.xml
CollegeAdmissionProcess/src/main/java/com/std/admincontroller/: AdminLoginController.java  StudentProfileController.java
CollegeAdmissionProcess/src/main/java/com/std/admindao/: AdminLoginDao.java  AdminProfileDao.java
CollegeAdmissionProcess/src/main/java/com/std/adminservice/: AdminLoginService.java
CollegeAdmissionProcess/src/main/java/com/std/controller/: ProfileController.java  QrController.java  StudentAdmissionController.java  StudentDashboardController.java  StudentUpdateController.java
CollegeAdmissionProcess/src/main/java/com/std/dao/: ProfileDao.java  QrDao.java  StudentAddmissionDao.java  StudentUpdateDao.java
CollegeAdmissionProcess/src/main/java/com/std/entity/: Address.java  EducationalDetails.java  Profile.java  Student.java  StudentDocument.java  Students.java
CollegeAdmissionProcess/src/main/java/com/std/service/: QrService.java  StudentAdmissionService.java  StudentUpdateService.java
CollegeAdmissionProcess/src/main/java/com/std/usercontroller/: UserController.java
CollegeAdmissionProcess/src/main/java/com/std/userdao/: UserDao.java
CollegeAdmissionProcess/src/main/java/com/std/userservice/: UserServices.java
CollegeAdmissionProcess/src/main/java/com/std/util/: QRCodeGenerator.java
CollegeAdmissionProcess/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
CollegeAdmissionProcess/src/main/webapp/WEB-INF/jsp/: addressDetailForm.jsp  adminDashboard.jsp  adminlogin.jsp  documentUploadForm.jsp  educationalDetailForm.jsp  home.jsp  loginstudent.jsp  personalDetailForm.jsp  profileView.jsp  qrView.jsp  signupstudent.jsp  studentDashboard.jsp  studentList.jsp  studentUpdate.jsp  studentUpdateAddress.jsp
CollegeAdmissionProcess/src/main/webapp/WEB-INF/jsp/admin/: studentProfileFragment.jsp
CollegeAdmissionProcess/src/main/webapp/WEB-INF/jsp/module/: footer.jsp  header.jsp
CollegeAdmissionProcess/src/main/webapp/WEB-INF/jsp/modules/: footer.jsp  header.jsp
CollegeAdmissionProcess/src/main/webapp/WEB-INF/jsp/modules2/: header.jsp
CollegeAdmissionProcess/src/main/webapp/resources/assets/css/: style.css
